:root{
    --main-color: #e72463;
    --box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
*::selection{
    background-color: var(--main-color);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}
section{
    padding: 3rem 9%;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    margin-top: 1rem;
    background-color: #e72463;
    color: #fff;
    cursor: pointer;
    width: 200px;
    text-align: center;
    position: relative;
    z-index: 100;
    font-size: 1.7rem;
}
.btn::before{
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    background-color: #000;
    left: 0;
    top: 0;
    transition: .5s;
    z-index: -10;
}
.btn:hover::before{
    width: 100%;
}

.navigation{
    width:420px;
    height: 70px;
    background: red;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
    border-radius: 10px;
}
.navigation ul{
    display: flex;
    width: 350px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.heading{
    text-align: center;
    color: var(--main-color);
    font-size: 3rem;
    padding: 1rem 0;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    transition: .5s;
}
header.active{
    box-shadow: 0 5px 10px 0 #aaa;
    background-color: #fff;
}
header .navbar a{
    font-size: 2rem;
    margin-left: 2.5rem;
    color: var(--main-color);
}
header .navbar a:hover,
header box-icon:hover,
header #menu-bar:hover{
    color: #000;
}
header .icon{
    display: flex;
}
header .icon box-icon{
    font-size: 2rem;
    margin: 0 .5rem;
    color: var(--main-color);
    cursor: pointer;
}
#menu-bar{
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
    margin-left: .6rem;
    display: none;
}
.home{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    animation: image 2s infinite alternate;
}
@keyframes image{
    0%{
        background-image: url('image/slider.webp');
    }
    100%{
        background-image: url('image/slider0.webp');
    }
}
.home .detail span{
    background-color: var(--main-color);
    padding: 1rem 3rem;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.7rem;
}
.home .detail h1{
    font-size: 5rem;
    margin-top: 2.5rem;

}
.home .detail p{
    color: #666;
    line-height: 1.5;
    font-size: 16px;
    margin: 1.5rem 0;
}
.services {
    padding: 6%;
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    align-items: center;
    justify-content: center;
}
.services .box-container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 1rem;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.5;
    border-bottom: 5px solid var(--main-color);
}
.services .box-container .box .detail{
    border-left: 1px solid #000;
    padding-left: 2rem;
}
.services .box-container .box h4{
    font-size: 2rem;
    color: var(--main-color);
    text-transform: capitalize;
}
.services .box-container .box span{
    font-size: 1.7rem;
}
.services .box-container .box img{
    width: 100px;
}
.about{
    padding: 8% 3%;
}
.about .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    align-items: center;
    text-align: center;
}
.about .row .box{
    display: flex;
    gap: 1rem;
}
.about .row .box img{
    width: 50%;
    height: 100%;
}
.about .row .box .img{
    margin-top: -5rem;
}
.about .row .content{
    margin: 1rem;
}
.about .row .content span{
    color: #76a713;
    font-size: 1.7rem;
}
.about .row .content h3{
    font-weight: 500;
    color: var(--main-color);
    font-size: 4.5rem;
}
.about .row .content p{
    color: #000;
    font-size: 1.8rem;
    padding: 1rem;
    font-style: italic;
    line-height: 1.8;
}
.about .row .content .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about .row .content .buttons .btn{
    margin: 1rem;

}
table{
    float: left;
    font-size: 22px;
    padding-left: 100px;
    padding-bottom: 200px;
}
table td{
    padding-left: 50px;
    line-height: 1.7;
    display: block;
    text-decoration: none;
    list-style-type: disc;
   
}
.shop{
    padding: 6%;
}
.shop .box-container{
    margin: 3rem 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 1rem;
    align-items: center;
}
.shop .box-container .box{
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    margin: 1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.shop .box-container .box img{
    width: 100%;
    margin: .7rem;
    border-radius: 15px;
    display: inline-block;
    transition: .5s;
}
.shop .box-container .box:hover img{
    transform: scale(1.1);
}
.shop .box-container .box .price{
    position: absolute;
    text-align: center;
    top: 5%;
    padding: .5rem 1rem;
    font-size: 16px;
    color: #fff;
    background-color: var(--main-color);
}
.shop .box-container .box .detail{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.shop .box-container .box h1{
    font-size: 2rem;
    color: #000;
}
.shop .box-container .box .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.shop .box-container .box .icon i{
    cursor: pointer;
    margin: 1rem;
}
.contact{
    background-image: url('image/contact0.jpg');
    background-size: cover;
}
.contact .heading span{
    font-size: 1.5rem;
    color: var(--main-color);
}
.contact .heading h1{
    font-size: 3rem;
    color: #000;
}
.contact form{
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    max-width: 60rem;
}
.contact form input,
.contact form textarea{
    background-color: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    box-shadow: var(--box-shadow);
    width: 100%;
    padding: 1.5rem 2rem;
    margin: 1rem 0;
    border-radius: .5rem;
}
label{
    font-size: 1.9rem;
}
sup{
    font-size: 1.5rem;
    color: red;
}
.contact .btn{
    width: 100%;
    border: none;
    outline: none;
}
.contact .btn:hover{
    color: #fff;
    background-color: #000;
}
.blog .box-container{
    display: flex;
    padding: 4rem 0;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.blog .box-container .box{
    text-align: center;
    margin: 1rem;
    flex: 1 1 33rem;
    position: relative;
    transition: .5s;
}
.blog .box-container .box:hover .detail{
    height: 27rem;
}
.blog .box-container .box:hover img{
    transform: scale(1.1);
}
.blog .box-container .box .img-box{
    transition: .5s;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}
.blog .box-container .box .img-box img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.blog .box-container .box .detail{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 9rem;
    background-color: #ffffff88;
    transition: .5s;
    overflow: hidden;
    padding: 2rem 0;
}
.blog .box-container .box h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #0009;
}
.blog .box-container .box .date{
    position: absolute;
    left: 5%;
    top: 5%;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #fff;
    background-color: var(--main-color);
    padding: .5rem;
}
.blog .box-container .box p{
    font-size: 16px;
    margin: 1rem 0;
    line-height: 1.5;
    color: #666;
}
.client{
    margin: 1rem auto;
    text-align: center;
    padding-bottom: 3rem;
}
.client img{
    margin: 1rem;
}
.design{
font-size: 30px;
padding-top: 30px;
padding-bottom: 30px;
text-align: center;
color: #e72463;
}
footer{
    background-image: url('image/background.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    padding: 10% 10%;
    position: relative;
    padding-bottom: 0;
}
footer p{
    font-size: 1.9rem;
}
footer .content {
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    color: #000000;
}
footer .content .box{
    margin: 1rem;
    
}
footer .content .box h3{
    font-size: 2.5rem;
    color: var(--main-color);
    text-transform: capitalize;
}
footer .content .box a{
    display: block;
    text-transform: capitalize;
    font-size: 18px;
    color: black
}
footer .content .box a:hover {
    color: var(--main-color);
}
footer .content .box i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-size: 2rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}
footer .content .box i:hover{
    background-color: #e7246388;
    border: 2px solid var(--main-color);
}
footer .bottom{
    text-align: center;
    border-top: 1px solid #666;
    padding: 4rem 0;
}
footer .bottom span{
    font-size: 2.1rem;
    color: var(--main-color);
    text-transform: capitalize;
}
footer img{
    align-items: center;
    width: 100;
}

/*-------media screen------------*/
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem 4%;
    }
    section{
        padding: 3rem 4%;
    }
}
@media (max-width:768px){
    #menu-bar{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: .1rem solid #000;
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar.nav-toggle{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        display: block;
        margin: 1.5rem 0;
        padding: 1rem;
        background-color: #000;
        text-align: center;
        border-radius: .5rem;
        color: #fff;
        transition: .5s;
    }
    header .navbar a:hover{
        background-color: var(--main-color);
        color: #fff;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .home .content h3{
        font-size: 3rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
    .about .buttons a{
        width: 95%;
        text-align: center;
    }
    .about .buttons a:last-child{
        margin: 1rem 0;
    }
}
@media (max-width:400px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3.5rem;
    }
}